server-user             nscd
threads                 1
paranoia                no
debug-level             0

enable-cache            passwd          no
enable-cache            group           no

enable-cache            hosts           yes
positive-time-to-live   hosts           600
negative-time-to-live   hosts           5
suggested-size          hosts           211
check-files             hosts           yes
persistent              hosts           no
shared                  hosts           yes
