server-user             nscd
threads                 1
paranoia                no
debug-level             0

enable-cache            passwd          passthru
enable-cache            group           passthru
enable-cache            hosts           passthru
enable-cache            netgroup        passthru
enable-cache            services        passthru
